** sch_path: /home/sai/analog-tests/resistor_divider/cace/dccurrent.sch
**.subckt dccurrent
Vvdd vdd VSUB DC {Vvdd}
Vvss vss VSUB DC {Vvss}
RSUB VSUB GND 0.01 m=1
x1 vdd out vss resistor_divider
**** begin user architecture code

.control
op
set wr_singlescale
wrdata {simpath}/{filename}_{N}.data -I(Vvdd)
quit
.endc



* CACE gensim simulation file {filename}_{N}
* Generated by CACE gensim, Efabless Corporation (c) 2023
* Find the current through the amplifier under condition of static input

.include {DUT_path}

.lib {PDK_ROOT}/{PDK}/libs.tech/combined/sky130.lib.spice {corner}

.option TEMP={temperature}
* Flag unsafe operating conditions (exceeds models' specified limits)
.option warn=1


**** end user architecture code
**.ends

* expanding   symbol:  xschem/resistor_divider.sym # of pins=3
** sym_path: /home/sai/analog-tests/resistor_divider/xschem/resistor_divider.sym
** sch_path: /home/sai/analog-tests/resistor_divider/xschem/resistor_divider.sch
.subckt resistor_divider pin1 pin2 pin3
*.iopin pin1
*.iopin pin3
*.iopin pin2
XR1 pin2 pin1 pin3 sky130_fd_pr__res_high_po_0p35 L=3.5 mult=1 m=1
XR2 pin3 pin2 pin3 sky130_fd_pr__res_high_po_0p35 L=3.5 mult=1 m=1
.ends

.GLOBAL GND
.end
